<?xml version="1.0" encoding="utf-8"?>
<CatapultToc Version="1">
    <TocEntry Title="Overview" Link="/Content/Introduction_2.htm" />
    <TocEntry Title="Authentication" Link="/Content/Authentication_1.htm" />
    <TocEntry Title="Responses" Link="/Content/Responses_1.htm" />
    <TocEntry Title="Rate limit" Link="/Content/Rate limit_1.htm" />
    <TocEntry Title="Webrtc" Link="/Content/Webrtc_1.htm" />
    <TocEntry Title="!create" Link="/Content/create_1.htm" />
    <TocEntry Title="Webrtc play" Link="/Content/Webrtc play_1.htm" />
    <TocEntry Title="Webrtc delete" Link="/Content/Webrtc delete_1.htm" />
    <TocEntry Title="Webrtc child-added" Link="/Content/Webrtc child added_1.htm" />
    <TocEntry Title="Method name" Link="/Content/Method name_14.htm" />
    <TocEntry Title="Method name" Link="/Content/Method name_15.htm" />
    <TocEntry Title="Method name" Link="/Content/Method name_16.htm" />
    <TocEntry Title="Method name" Link="/Content/Method name_17.htm" />
    <TocEntry Title="Method name" Link="/Content/Method name_18.htm" />
    <TocEntry Title="Method name" Link="/Content/Method name_19.htm" />
    <TocEntry Title="Method name" Link="/Content/Method name_20.htm" />
    <TocEntry Title="Method name" Link="/Content/Method name_21.htm" />
    <TocEntry Title="Method name" Link="/Content/Method name_22.htm" />
    <TocEntry Title="Method name" Link="/Content/Method name_23.htm" />
    <TocEntry Title="Method name" Link="/Content/Method name_24.htm" />
    <TocEntry Title="Method name" Link="/Content/Method name_25.htm" />
    <TocEntry Title="Method name" Link="/Content/Method name_26.htm" />
    <TocEntry Title="Method name" Link="/Content/Method name_27.htm" />
</CatapultToc>